body {
    padding-top: 15px;
    background-color: #E8EEF4;
}

textarea {
    resize: none;
}

.height-input {
    height: 50px;
}

.btn-completed {
    border-radius: 45rem;
}

.grid {
    position: relative;
}

/* clearfix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

.grid-sizer,
.grid-item {
    min-width: 20%;
    max-width: 22%;
    margin-bottom: 10px;
}

.grid-item .card-text{
    max-height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.grid-item .card{
    border-radius: 5px;
    box-shadow: 0 1px 16px rgba(255, 255, 255, 0.12), 0 1px 5px rgb(212, 212, 212);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    border: 0;

}

.warning-toast{
    background: #b71c1c!important;
    color: #fff;
}

.tpl-btn-close{
    position: absolute;
    right: -4px;
    top: -7px;
    z-index: 65;
    font-size: 1.2em;
    cursor: pointer;
    background: #fff;
    border-radius: 50%;
    display: block;
    box-shadow: 0px 0px 2px rgba(134, 128, 128, 0.37);
}

.time-card{
    border-top: 1px solid #e8eef4;
    padding: 5px 0;
    color: #007bff;

}
.time-card p{
    padding: 0;
    margin: 0;
}

::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background: #FFF;
    -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.1);
}
::-webkit-scrollbar-thumb {
    background: #CCC;
    -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.2);
}
::-webkit-scrollbar-thumb:hover {
    background: #AAA;
}
::-webkit-scrollbar-thumb:active {
    background: #888;
    -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.3);
}
